{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SmartCashPaymentSupport",
            "request": "launch",
            "mainClass": "com.generalbytes.batm.server.extensions.extra.smartcash.SmartCashPaymentSupport",
            "projectName": "server_extensions_extra"
        }
    ]
}